{
  "name": "nodejs-socket.io",
  "version": "1.0.0",
  "description": "This is for midterm",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NateRiver4612/NodeJs-Socket.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NateRiver4612/NodeJs-Socket.io/issues"
  },
  "homepage": "https://github.com/NateRiver4612/NodeJs-Socket.io#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.3",
    "moment": "^2.24.0",
    "mongodb": "^2.2.30",
    "mongoose": "^6.3.3",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.16",
    "qs": "^6.10.3",
    "socket.io": "^2.4.0"
  }
}
